.blog__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(550px, auto));
  justify-content: center;
  column-gap: 60px;
  padding: 52px 200px;

  &--item {
    div:nth-child(2) {
      margin-top: 12px;
    }

    img {
      width: 100%;
      height: 311px;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 479px) {
  .blog__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, minmax(1fr, auto));
    padding: 20px;
    column-gap: 0;
    row-gap: 40px;
  }
}
