@import "@/styles/base/_reset.scss";

.footer {
  display: flex;
  justify-content: space-around;
  padding: 50px 60px 35px 60px;
  background-color: #5c5a5a;
  color: #fff;

  &__item--contact {
    &-title {
      margin-bottom: 11px;
      font-size: 25px;
      padding: 12px 0 12px 30px;
      letter-spacing: 0.02em;
    }

    &-details div {
      display: flex;
      column-gap: 10px;
      margin-top: 5px;
      .context-info {
        padding-top: 5px;
      }
    }
  }

  &__item--links {
    &-title {
      margin-bottom: 11px;
      font-size: 25px;
      padding: 11px;
      letter-spacing: 0.02em;
    }

    &-details {
      li {
        list-style: none;
        padding: 9px;

        a {
          padding: 0;
          text-decoration: none;
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }

  &__item--follow {
    &-title {
      margin-bottom: 11px;
      font-size: 25px;
      padding: 12px 0 12px 30px;
      letter-spacing: 0.02em;
    }

    &-details div {
      display: flex;
      column-gap: 10px;
      margin-top: 8px;
      .context-info {
        padding-top: 5px;
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .footer {
    display: flex;
    justify-content: right;
    flex-direction: column;
    row-gap: 20px;
    padding: 28px 22px;
    font-size: 14px;

    &__item--follow,
    &__item--links,
    &__item--contact {
      &-title {
        font-size: 20px;
        padding: 4px 0 12px 30px;
      }
      &-details div {
        margin-top: 5px;
      }
    }

    &__item--links {
      &-title {
        margin-bottom: 11px;
        padding: 12px 0 12px 30px;
        letter-spacing: 0.02em;
      }
    }
  }
}
